.client-titel {
    min-width: 297px;
    text-align: center;
    margin-bottom: 50px;
}
.client-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
.client-item {
    width: 100%;
    @include mobile {
        width: calc((100% - 30px) / 2);
    }
    @include tablet {
        width: calc((100% - 60px) / 3);
    }
    @include desktop {
        width: calc((100% - 150px) / 6);
    }
    
}
.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    color:  #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
.client-icon {
    fill: currentColor;
}
&:hover,
&:focus {
    color:  var(--accent-color);
    border: 1px solid var(--accent-color);
}
    }
}
