.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid #ECECEC;
    background-color: #FFFFFF;
    @include desktop {
        align-items: center;
    }
}
.header__logo {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 1.16;
    min-width: 134px;
    letter-spacing: 0.03em;
    padding: 24px 0;
    margin-right: 88px;
    @include desktop {
        font-size: 26px;
        line-height: 1.19;
        min-width: 145px;
        margin-right: 93px;
    }
    color: #000000;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);    
    & span {
    color: var(--accent-color);
}
    &:hover,
    &:focus {
    color: var(--accent-color);
    text-decoration: underline;
}
}
.tab-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 767px){
        display: none;
        gap: 315px;
    }
}
.header-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    .main-nav {
    display: flex;
    .main-nav__link {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    text-decoration: none;
    color: var(--accent-color);
}
}
    
    .current {
    color: var(--accent-color);
}
    .current.main-nav__link::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: -32px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
}
}
.main-nav__item:not(:last-child) {
    margin-right: 50px;
}


.conneсtion-nav {
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    margin-left: auto;
    @include desktop {
        flex-direction: row;
        justify-content: flex-end;
    }
.conneсtion-nav__link {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
        
    color: var(--second-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    text-decoration: underline;
    color: var(--accent-color);
}
.connection-nav__icon {
    fill: currentColor;
    
}    
}
.conneсtion-nav__item:not(:last-child) {
    margin-bottom: 10px;
    @include desktop {
        margin-right: 50px;
    }
}
}
.menu-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--third-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--accent-color);
    }
    .mob-menu-icon {
        fill: currentColor;
    }
    @include tablet {
        display: none;
    }
}
.menu-btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
}
.mob-menu {
    position: fixed;
    background-color: #ffffff;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-left: 40px;
    padding-bottom: 48px;
    > .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 32px;
}
.mob-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18px;
    letter-spacing: 0.02em;
    color: var(--main-color);
    &.current {
        color: var(--accent-color);
    }
}
.mob-connect-item:not(:last-child) {
    margin-bottom: 32px;
}
.connect-mail-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--second-color);
    
}

.connect-tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.mob-soc-list {
    display: flex;
    flex-direction: row;
    margin-top: 64px;
}
.mob-soc-item:not(:last-child) {
    margin-right: 10px;
}
.mob-soc-item:not(:last-child)::after {
    content: ' ';
    width: 22px;
    height: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
}
.mob-soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}